{
  "name": "andyet-express-auth",
  "description": "Dead simple &yet auth middleware.",
  "version": "0.0.12",
  "dependencies": {
    "bucker": "0.4.0",
    "express": "3.x",
    "getconfig": "0.0.5",
    "request": "2.21.0"
  },
  "devDependencies": {
      "precommit-hook": "0.3.4"
  },
  "main": "index.js"
}
